<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="716.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.CEOMeetingController">
   <children>
      <DatePicker fx:id="meetingDate" layoutX="263.0" layoutY="83.0" promptText="Select Date" />
      <Label layoutX="96.0" layoutY="42.0" text="Book your meeting" />
      <ComboBox fx:id="meetingWithCombo" layoutX="584.0" layoutY="83.0" prefWidth="150.0" promptText="Meeting with" />
      <TextField fx:id="timeTextField" layoutX="263.0" layoutY="137.0" promptText="Select Time" />
      <Button fx:id="bookBT" layoutX="493.0" layoutY="212.0" mnemonicParsing="false" onAction="#bookMeetingOnClick" text="Book" textAlignment="CENTER" wrapText="true" />
      <TableView fx:id="meetingTable" layoutX="272.0" layoutY="300.0" prefHeight="302.0" prefWidth="475.0">
        <columns>
          <TableColumn fx:id="meetingWithColomn" prefWidth="134.0" text="meeting with" />
          <TableColumn fx:id="meetingDateColomn" prefWidth="174.0" text="date" />
            <TableColumn fx:id="meetingTimeColomn" minWidth="8.0" prefWidth="166.0" text="time" />
        </columns>
      </TableView>
      <Button layoutX="466.0" layoutY="622.0" mnemonicParsing="false" onAction="#showMeetingTable" text="show" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#prevPage" text="&lt;" />
      <RadioButton fx:id="amTG" layoutX="468.0" layoutY="142.0" mnemonicParsing="false" selected="true" text="AM">
         <toggleGroup>
            <ToggleGroup fx:id="amTg" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="pmTG" layoutX="535.0" layoutY="142.0" mnemonicParsing="false" text="PM" toggleGroup="$amTg" />
   </children>
</AnchorPane>
