<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="600.0" style="-fx-background-color: #ccccff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.EventManagerDashboardController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="129.0" prefWidth="603.0" style="-fx-background-color: #008080;">
         <children>
            <Label fx:id="tworingslogolabel" layoutX="444.0" layoutY="63.0" mouseTransparent="true" prefHeight="41.0" prefWidth="154.0" text="TWO RINGS" textFill="#ccccff" wrapText="true">
               <font>
                  <Font name="Yu Gothic Regular" size="27.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Label>
            <Button layoutX="521.0" layoutY="2.0" mnemonicParsing="false" text="Sign out" />
         </children>
      </AnchorPane>
      <Button fx:id="helpcenterlabel" layoutX="335.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #008080;" text="Help Center" textFill="#ccccff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="settingslabel" layoutX="111.0" layoutY="101.0" mnemonicParsing="false" style="-fx-background-color: #008080;" text="Settings &amp; Privacy" textFill="#ccccff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="Aboutlabel" layoutX="223.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #008080;" text="About" textFill="#ccccff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="dashboardlabel" layoutX="-1.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #008080;" text="Dash Board" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Button>
      <Button layoutX="23.0" layoutY="165.0" mnemonicParsing="false" onAction="#EMProfileButtonOnClick" prefHeight="39.0" prefWidth="133.0" style="-fx-background-color: #008080;" text="My Profile" textFill="#ccccff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="23.0" layoutY="280.0" mnemonicParsing="false" onAction="#EMAccountsButtonOnCLick" prefHeight="39.0" prefWidth="133.0" style="-fx-background-color: #008080;" text="My Accounts" textFill="#ccccff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="23.0" layoutY="339.0" mnemonicParsing="false" onAction="#EMVenueButtonOnClick" prefHeight="39.0" prefWidth="133.0" style="-fx-background-color: #008080;" text="Venue " textFill="#ccccff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="23.0" layoutY="224.0" mnemonicParsing="false" onAction="#EMCustomersButtonOnClick" prefHeight="39.0" prefWidth="133.0" style="-fx-background-color: #008080;" text="Customers" textFill="#ccccff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="457.0" layoutY="489.0" mnemonicParsing="false" onAction="#EMreloadButtonOnClick" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #008080;" text="Reload" textFill="#ccccff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="23.0" layoutY="398.0" mnemonicParsing="false" onAction="#EMVendorsButtonOnclick" prefHeight="39.0" prefWidth="133.0" style="-fx-background-color: #008080;" text="My vendors" textFill="#ccccff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="dashNotificationTable" layoutX="167.0" layoutY="161.0" mouseTransparent="true" prefHeight="277.0" prefWidth="436.0" style="-fx-background-color: #ccccff;">
         <columns>
            <TableColumn fx:id="usernameCol" prefWidth="99.0" sortType="DESCENDING" text="USER NAME" />
            <TableColumn fx:id="lawyerCol" prefWidth="97.0" sortType="DESCENDING" text="LAWYER ID" />
            <TableColumn fx:id="registarCol" prefWidth="113.0" sortType="DESCENDING" text="REGISTAR ID" />
            <TableColumn fx:id="evenntmanegmentCol" prefWidth="126.0" sortType="DESCENDING" text="EVENT MANEGMENT" />
         </columns>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TableView>
   </children>
</AnchorPane>
