<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="699.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoginPageController">
   <children>
      <Label layoutX="447.0" layoutY="186.0" text="Log In">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label fx:id="ShowInLabel" layoutX="306.0" layoutY="592.0" prefHeight="46.0" prefWidth="441.0" text="sdfas">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="userIdTextfield" layoutX="399.0" layoutY="319.0" promptText="Enter User Id" />
      <Button layoutX="420.0" layoutY="424.0" mnemonicParsing="false" onAction="#logInbutton" prefHeight="60.0" prefWidth="145.0" style="-fx-border-radius: 20; -fx-border-color: magenta;" text="Log In">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="101.0" prefWidth="458.0" text="Welcome to Two Rings" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <TextField fx:id="userPassTextField" layoutX="400.0" layoutY="365.0" promptText="Enter User Password" />
      <ComboBox fx:id="userTypeCombo" layoutX="419.0" layoutY="257.0" prefWidth="150.0" promptText="UserType" />
      <Button layoutX="648.0" layoutY="600.0" mnemonicParsing="false" onAction="#witnessDashOnClickBt" text="I am a witness" />
      <Button layoutX="979.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeApplicationOnClick" text="X" />
   </children>
</AnchorPane>
