<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #29333d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.WitnessPage2Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="HOME">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="PROCESS">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="SEARCH">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="APPOINTEMENT">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="PAGES">
               <items>
                  <MenuItem mnemonicParsing="false" text="About us" />
                  <MenuItem mnemonicParsing="false" text="Payment mode" />
                  <MenuItem mnemonicParsing="false" text="Success Story" />
                  <MenuItem mnemonicParsing="false" text="Jobs / Careers" />
                  <MenuItem mnemonicParsing="false" text="Forget Password" />
                  <MenuItem mnemonicParsing="false" text="FAQs" />
                  <MenuItem mnemonicParsing="false" text="Service Blog" />
                  <MenuItem mnemonicParsing="false" text="About us" />
                  <MenuItem mnemonicParsing="false" text="About us" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="CONTACT">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="559.0" layoutY="448.0" mnemonicParsing="false" onAction="#photoBT" prefHeight="202.0" prefWidth="157.0" text="Album" />
            <Button layoutX="79.0" layoutY="447.0" mnemonicParsing="false" onAction="#cupponButton" prefHeight="199.0" prefWidth="141.0" style="-fx-background-color: #ccffff;" text="Claim Cupon Card" textAlignment="CENTER" />
            <Button layoutX="241.0" layoutY="447.0" mnemonicParsing="false" onAction="#aboutUsBT" prefHeight="204.0" prefWidth="146.0" text="About Us" />
            <Button layoutX="403.0" layoutY="448.0" mnemonicParsing="false" onAction="#officeLocagtorBT" prefHeight="203.0" prefWidth="145.0" text="Locate Our Office" />
            <Label layoutX="55.0" layoutY="39.0" text="Welcome to Two Rings" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="35.0" />
               </font>
            </Label>
            <Button layoutX="83.0" layoutY="109.0" mnemonicParsing="false" onAction="#registerWitness" prefHeight="125.0" prefWidth="133.0" text="Witness Registration" textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
