<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #29333d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar blendMode="GREEN" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="HOME">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="PROCESS">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="SEARCH">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="APPOINTEMENT">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="PAGES">
               <items>
                  <MenuItem mnemonicParsing="false" text="About us" />
                  <MenuItem mnemonicParsing="false" text="Payment mode" />
                  <MenuItem mnemonicParsing="false" text="Success Story" />
                  <MenuItem mnemonicParsing="false" text="Jobs / Careers" />
                  <MenuItem mnemonicParsing="false" text="Forget Password" />
                  <MenuItem mnemonicParsing="false" text="FAQs" />
                  <MenuItem mnemonicParsing="false" text="Service Blog" />
                  <MenuItem mnemonicParsing="false" text="About us" />
                  <MenuItem mnemonicParsing="false" text="About us" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="CONTACT">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane blendMode="BLUE" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="photoBT" layoutX="714.0" layoutY="515.0" mnemonicParsing="false" text="Album" />
            <Button layoutX="40.0" layoutY="176.0" mnemonicParsing="false" onAction="#cupponButton" prefHeight="199.0" prefWidth="141.0" text="Claim Cupon Card" />
            <Button layoutX="417.0" layoutY="546.0" mnemonicParsing="false" onAction="#aboutUsBT" text="About Us" />
            <Button layoutX="40.0" layoutY="388.0" mnemonicParsing="false" onAction="#officeLocagtorBT" text="Locate Our Office" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
